2022-10-28T09:53:15.235554563 0.032048s notice: Recursively removing directory /home/dnajohnler/Training/TeamPura/basicMRC/rethinkdb_data/tmp
2022-10-28T09:53:15.239501182 0.035998s notice: Initializing directory /home/dnajohnler/Training/TeamPura/basicMRC/rethinkdb_data
2022-10-28T09:53:15.240143015 0.036637s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/dnajohnler/Training/TeamPura/basicMRC/rethinkdb_data' did not already exist or is empty.)
2022-10-28T09:53:15.240216120 0.036709s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2022-10-28T09:53:15.242453580 0.038948s notice: Running on Linux 5.15.11-76051511-generic x86_64
2022-10-28T09:53:15.242526652 0.039020s notice: Loading data from directory /home/dnajohnler/Training/TeamPura/basicMRC/rethinkdb_data
2022-10-28T09:53:15.266539328 0.063033s info: Automatically using cache size of 3911 MB
2022-10-28T09:53:15.270493043 0.066986s notice: Listening for intracluster connections on port 29015
2022-10-28T09:53:15.276349228 0.072843s notice: Listening for client driver connections on port 28015
2022-10-28T09:53:15.276446759 0.072940s notice: Listening for administrative HTTP connections on port 8080
2022-10-28T09:53:15.276451860 0.072945s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-10-28T09:53:15.276454158 0.072947s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-10-28T09:53:15.276463062 0.072956s notice: Listening on http addresses: 127.0.0.1, ::1
2022-10-28T09:53:15.276472529 0.072966s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-10-28T09:53:15.276478809 0.072972s notice: Server ready, "dna_user_johnler_69y" 9a5ed512-6512-45e0-9b2c-2c2722e3706d
2022-10-28T09:54:59.757381290 104.553875s info: Table 586ae0e9-6ce4-4b3f-be34-0336099a71a0: Starting a new Raft election for term 1.
2022-10-28T09:54:59.757965312 104.554459s info: Table 586ae0e9-6ce4-4b3f-be34-0336099a71a0: Added replica on this server.
2022-10-28T09:54:59.760910636 104.557404s info: Table 586ae0e9-6ce4-4b3f-be34-0336099a71a0: This server is Raft leader for term 1. Latest log index is 0.
2022-10-28T09:55:28.453616563 133.250110s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2022-10-28T09:55:28.453845057 133.250338s notice: Shutting down client connections...
2022-10-28T09:55:28.453943711 133.250437s notice: All client connections closed.
2022-10-28T09:55:28.453946032 133.250439s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-10-28T09:55:28.456940178 133.253433s notice: Storage engine shut down.
2022-10-28T09:55:39.420328961 0.019802s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2022-10-28T09:55:39.422484884 0.021955s notice: Running on Linux 5.15.11-76051511-generic x86_64
2022-10-28T09:55:39.422556334 0.022026s notice: Loading data from directory /home/dnajohnler/Training/TeamPura/basicMRC/rethinkdb_data
2022-10-28T09:55:39.433327677 0.032797s info: Automatically using cache size of 3916 MB
2022-10-28T09:55:39.434056596 0.033526s notice: Listening for intracluster connections on port 29015
2022-10-28T09:55:39.447649810 0.047119s notice: Listening for client driver connections on port 28015
2022-10-28T09:55:39.447751871 0.047221s notice: Listening for administrative HTTP connections on port 8080
2022-10-28T09:55:39.447755885 0.047225s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-10-28T09:55:39.447767958 0.047237s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-10-28T09:55:39.447770740 0.047240s notice: Listening on http addresses: 127.0.0.1, ::1
2022-10-28T09:55:39.447778172 0.047247s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-10-28T09:55:39.447781634 0.047251s notice: Server ready, "dna_user_johnler_69y" 9a5ed512-6512-45e0-9b2c-2c2722e3706d
2022-10-28T09:55:41.326888106 1.926359s info: Table 586ae0e9-6ce4-4b3f-be34-0336099a71a0: Starting a new Raft election for term 2.
2022-10-28T09:55:41.330785256 1.930256s info: Table 586ae0e9-6ce4-4b3f-be34-0336099a71a0: This server is Raft leader for term 2. Latest log index is 2.
